#!/bin/bash

NAME="git-auto-deploy"
GAD_UID="git-auto-deploy"
GAD_GID="git-auto-deploy"

HOME_DIR="/etc/$NAME"
DATA_DIR="/var/lib/$NAME"
PID_DIR="/var/run/$NAME"

# Add user and group
adduser --quiet --system --home $HOME_DIR --no-create-home --ingroup nogroup --disabled-password $GAD_UID
addgroup --system $GAD_GID
adduser $GAD_UID $GAD_GID

# Create home dir
mkdir -p $HOME_DIR
mkdir -p $HOME_DIR/.ssh
touch $HOME_DIR/.ssh/known_hosts
chown -R $GAD_UID:$GAD_GID $HOME_DIR
chmod -R 750 $HOME_DIR

# Create log file
touch /var/log/$NAME.log
chown $GAD_UID:$GAD_GID /var/log/$NAME.log
chmod 750 /var/log/$NAME.log

# Create data directory
mkdir -p $DATA_DIR
chown -R $GAD_UID:$GAD_GID $DATA_DIR
chmod 750 $DATA_DIR

# Create pid file
mkdir -p $PID_DIR
chown -R $GAD_UID:$GAD_GID $PID_DIR
chmod 750 $PID_DIR
touch $PID_DIR/$NAME.pid
chown $GAD_UID:$GAD_GID $PID_DIR/$NAME.pid
chmod 750 $PID_DIR/$NAME.pid

update-rc.d $NAME defaults
