{
  "pidfilepath": "~/.gitautodeploy.pid",
  "logfilepath": "~/gitautodeploy.log",
  "host": "0.0.0.0",
  "port": 8001,
  "global_deploy": [
    "echo Deploy started!",
    "echo Deploy completed!"
  ],
  "log-level": "INFO",
  "repositories": [
    {
      "url": "https://github.com/olipo186/Git-Auto-Deploy.git",
      "branch": "master",
      "remote": "origin",
      "path": "~/repositories/Git-Auto-Deploy",
      "deploy": "echo deploying"
    },
    {
      "url": "https://github.com/github/gitignore",
      "path": "~/repositories/gitignore"
    },
    {
      "url": "git@gitlab.com:gitlab-org/gitlab-ce.git",
      "path": "~/repositories/gitignore"
    },
    {
      "url": "https://api.github.com/repos/olipo186/Git-Auto-Deploy",
      "deploy": "echo deploying after pull request",
      "filters": [
        {
          "type": "pull-request-filter",
          "action": "closed",
          "ref": "testing-branch"
        }
      ]
    }
  ]
}